server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/urlmonitordb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=mysecretkey
jwt.expiration=86400000

management.endpoints.web.exposure.include=*